.content{
    padding: 60px 0 150px 0;
    &__title{
        font-size:52px;
        font-weight: 400;
        margin-bottom: 10px;
        line-height: 62px;
        text-align: center;
    }
    p{
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        line-height: 30px;
        width: 45%;
        text-align: center;
        margin: auto;
        
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        color: black;
        gap: 33px;
        margin-top: 54px;
        .content__card{
            border: 1px solid #D3D3D3;
            box-shadow: 0px 4px 31px 0px #00000026;
            background-color: white;
            border-radius: 10px;
            padding: 50px 35px 0px 35px;
            h5{
                font-size: 20px;
                font-weight: 500;
                text-align: center;
                margin-bottom: 30px;
            }
            p{
                font-size: 16px;
                font-weight: 400;
                color: #5C5C5C;
                margin-bottom: 67px;
                line-height: 24px;
                width: 48%;
            }
            .btn{
                display: block;
                margin: auto;
            }
            .content__img {
                margin-top: 57px;
            }
            &:hover{
                box-shadow: whitesmoke 0px 7px 29px 0px;
            }
        }
        .content__card:nth-child(2){
            p{
                margin-bottom: 40px;
            }
            .content__img{
                margin-top: 20px;
            }
        }
    }
}
@include mobile(){
    .content{
        p{
            width: 50%;
        }
        &__wrapper{
            grid-template-columns: repeat(1,1fr);
        }
        .content__card{
            padding: 50px 25px 40px 25px;
            p{
                width: 51%;
            }
        }
    }
}